
  VITE_FB_API_KEY=AIzaSyALXzDhy8G5KX3EnNnucWP_1tNkXg23kXo
  VITE_FB_AUTH_DOMAIN=localhost
  VITE_FB_PROJECT_ID=the-booker-74a7a
  VITE_FB_STORAGE_BUCKET=the-booker-74a7a.appspot.com
  VITE_FB_MESSAGINGSENDER_ID=361050775915
  VITE_FB_APPID=1:361050775915:web:2ad854046d1b2f2d942c2e