:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  /* display: flex; */
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
/* ここからカスタム */
.container {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  font-family: Arial, sans-serif;
  padding: 20px;
}

.header {
  width: 100%;
  display: flex;
  justify-content:center ;
  align-items: center;
}
.flex {
  width: 34%
}

.title-section {
  text-align: center;
  flex: 1;
}

.title-section h1 {
  margin-bottom: 10px;
}

.lang-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.lang-buttons button {
  margin: 0 5px;
}

.auth-buttons {
  text-align: right;
  gap: 10px;
}

.nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 20px 0;
}
.nav p {
  margin: 0;
}

.nav button {
  margin: 0 10px;
  padding: 10px 20px;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
}

.main-content {
  text-align: center;
  margin-bottom: 20px;
}

.footer {
  margin-top: 20px;
}
.input {
  width: 200px;
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 0 10px;
  margin: 0 10px;
}
.decimal {
  width: 50px;
}
.searched-product{
  width: 60%;
  text-align: left;
  margin: 0 auto;
  padding-left: 100px;
}
.searched-product div {
  display: flex;
}

.searched-product p {
  margin-right: 100px;
}
/* .auth-button-area {
  float: right;
} */

/* マニュアル */
.manual-container {
  width: 80%;
  margin: 0 auto;
}

.manual-process {
  margin: 50px 0 80px 0;
}
.manual-process p {
  text-align: left;
  padding-left: 15%;
}

/* モーダル */
#overlay {
/*　画面全体を覆う設定　*/
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
background-color:rgba(0,0,0,0.5);

/*　画面の中央に要素を表示させる設定　*/
display: flex;
align-items: center;
justify-content: center;
  z-index:1;

}
.modal {
  z-index:2;
  width:50%;
  padding: 2em;
  background:#fff;
  border-radius: 10px;
}

.modal button {
  margin: 20px 40px;
}
.modal > .link-button {
  background-color:#3665f3;
  color: #fff;
  font-weight: bold;
}
.modal > .cancel-button {
  background-color: #e8ecf0;
}

/* アカウント設定 */
.account-settings-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
}

.title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.account-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.change-button {
  padding: 5px 10px;
  font-size: 14px;
  background-color: #ddd;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.button-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.logout-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #ccc;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.delete-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.notification-title {
  text-align: center;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.notification-settings {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.notification-item {
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.toggle-button {
  font-size: 14px;
  color: green;
}

.notification-note {
  text-align: center;
  font-size: 14px;
  color: #555;
  margin-top: 20px;
}

/* トグルスイッチ */